<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Raleway" />
</head>

<body>
    <div class="refund-policy">
        <h1 class="page-title">Refund Policy</h1>

        <div class="section">

            <div class="section-col-title">
                Refunds
            </div>
            <div class="section-row">
                <div class="section-col">
                    <div>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus excepturi, quasi, vitae, voluptate
                        repudiandae sed quo error perspiciatis nobis dolorem at ullam labore dolor hic vel totam? Ab, beatae
                        iste.
    
                    </div>    
                </div>
    
                <div class="section-col">
                <div>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima eius alias error, asperiores possimus
                    adipisci maxime? Et atque fuga asperiores porro. Repudiandae, ipsam? Esse, maxime accusamus!
                    Accusantium
                    voluptatem similique dolorum?
                </div> 
    
                </div>
    
            </div>

        </div>


    </div>



</body>




<style>
    .refund-policy {
        max-width: 1000px;
        margin: 0 auto;
        background-color: aqua;
    }

    .page-title {
        font-family: Raleway, Medium;
        text-align: center;
    }

    .section{
        padding: 40px;
        background-color: red;
    }

    .section-row {
        font-family: Raleway;
        font-size: 18px;
        display: flex;
        margin: auto;
    }

    .section-col {
        padding: 0 36px;
    }

    .section-col-title {
        font-size: 25px;
        font-weight: 600;
        margin-left: 36px;
        margin-bottom: 11px;
    }
</style>

</html>