<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div>
        <div class="section">
            <div class="section-row">
                <div class="section-col" id="card-col-1">
                    1
                </div>
                <div class="section-col" id="card-col-2">
                    <div class="cic-title">title title title</div>
                    <div class="cic-body">
                         Lorem ipsum dolor sit amet consectetur.</div>
                </div>
                <div class="section-col" id="card-col-3">
                   <div id="amount-picker">
                      -1+
                   </div>
                   <div>
                    190
                   </div>
                </div>
                <div class="section-col" id="card-col-4">
                    150
                </div>

            </div>

        </div>

    </div>


</body>


<style>
.section-row{
    display: flex;
    border: solid 1px bisque;
    background-color: bisque;
    border-radius: 5px;  
    justify-content: space-between;
}
 .section-col{
     padding: 15px;
 }

#card-col-2{
    width: 35%;
}
.cic-title{
    text-transform: capitalize;
}
.cic-body{
vertical-align: ;   
}
#card-col-3{
    padding-left: 20%;
    display: flex;
}
#amount-picker{
    border: solid 1px black;
    border-radius: 5px;
    text-align: center;
    background-color: blue;
    padding: 0 20px;
    margin: 0 20px;
}

</style>

</html>